# bacons_law

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/zwsmith/bacons_law/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/zwsmith/baconslaw/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/zwsmith/sixdegrees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zwsmith/bacons_law/: BaconsLawApplication.kt
app/src/main/kotlin/com/zwsmith/bacons_law/data/: ActorSearchResponse.kt  Api.kt  CreditsResponse.kt  MovieCreditsResponse.kt  MovieSearchResponse.kt
app/src/main/kotlin/com/zwsmith/bacons_law/presentation/: BaconsLawApp.kt  Game.kt  MainActivity.kt  Repository.kt  SearchViewModel.kt
app/src/main/kotlin/com/zwsmith/baconslaw/: SixDegreesApplication.kt
app/src/main/kotlin/com/zwsmith/baconslaw/presentation/: MainActivity.kt
app/src/main/kotlin/com/zwsmith/sixdegrees/: SixDegreesApplication.kt
app/src/main/kotlin/com/zwsmith/sixdegrees/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/zwsmith/bacons_law/: ExampleUnitTest.kt
app/src/test/kotlin/com/zwsmith/bacons_law/presentation/: GameTest.kt
app/src/test/kotlin/com/zwsmith/baconslaw/: ExampleUnitTest.kt
app/src/test/kotlin/com/zwsmith/sixdegrees/: ExampleUnitTest.kt
buildscripts/: toml-updater-config.gradle
core/: build.gradle.kts
core/src/androidTest/kotlin/com/zwsmith/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/com/zwsmith/core/: Game.kt
core/src/test/kotlin/com/zwsmith/core/: GameTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
